import 'package:places/domain/sight.dart';
import 'package:places/domain/time_of_visit.dart';

final List<Sight> mocks = <Sight>[
  Sight(
      name: 'Кёнигсбергский собор',
      lat: 54.706443,
      lon: 20.511817,
      url: 'https://s3.nat-geo.ru/images/2019/5/16/b62b68fb9193448e8a3ea445f7f366c6.max-1200x800.jpg',
      details:
          'Домский собор Богоматери и Святого Адальберта — недействующий кафедральный собор, расположенный в историческом районе города Калининграда — Кнайпхофе (ныне официально именуемом как «Остров Иммануила Канта»), одной из островных частей бывшего восточно-прусского города Кёнигсберга.',
      type: 'Собор',
      workTime: 'закрыто до 09:00',
      timeOfVisit: TimeOfVisit(wantToVisit: '', alreadyVisit: '')
  ),
  Sight(
      name: 'Куршская коса',
      lat: 55.141223,
      lon: 20.796996,
      url: 'https://mogura.ru/articles/wp-content/uploads/2019/05/s1200.jpg',
      details: 'Узкая и длинная песчаная полоса суши (коса) саблевидной формы, отделяющая Куршский залив от Балтийского моря. Простирается от города Зеленоградск Калининградской области до города Клайпеда (Смильтине, Литва). В 2000 году включена в список Всемирного наследия ЮНЕСКО.',
      type: 'Национальный парк',
      workTime: 'закрыто до 09:00',
      timeOfVisit: TimeOfVisit(wantToVisit: '', alreadyVisit: '')
  ),
  Sight(
      name: 'Куршская коса',
      lat: 55.141223,
      lon: 20.796996,
      url: 'https://mogura.ru/articles/wp-content/uploads/2019/05/s1200.jpg',
      type: 'Национальный парк',

      workTime: 'закрыто до 09:00',
      timeOfVisit: TimeOfVisit(wantToVisit: 'Запланировано на 12 окт. 2020', alreadyVisit: '')
  ),
  Sight(
      name: 'Кёнигсбергский собор',
      lat: 54.706443,
      lon: 20.511817,
      url: 'https://s3.nat-geo.ru/images/2019/5/16/b62b68fb9193448e8a3ea445f7f366c6.max-1200x800.jpg',
      details:
      'Домский собор Богоматери и Святого Адальберта — недействующий кафедральный собор, расположенный в историческом районе города Калининграда — Кнайпхофе (ныне официально именуемом как «Остров Иммануила Канта»), одной из островных частей бывшего восточно-прусского города Кёнигсберга.',
      type: 'Собор',
      workTime: 'закрыто до 09:00',
      timeOfVisit: TimeOfVisit(wantToVisit: '', alreadyVisit: 'Цель достигнута 12 окт. 2020')
  ),
  Sight(
      name: 'Королевские ворота',
      lat: 54.713746,
      lon: 20.535999,
      url: 'https://avatars.mds.yandex.net/get-altay/1879888/2a0000016ae330edb619443c5f2833aab0c0/XXXL',
      details:
      'Одни из семи сохранившихся городских ворот Калининграда. Расположены на пересечении улицы Фрунзе и Литовского вала. В 2005 году Королевские ворота были символом празднования 750-летия Калининграда. С того же года в воротах размещается Историко-культурный центр «Великое посольство», являющийся филиалом Музея Мирового океана. В воротах расположены экспозиции, посвящённые возникновению и развитию города-крепости Кёнигсберг, посещению Кёнигсберга выдающимися людьми и дипломатической истории Кёнигсберга-Калининграда (в частности, посещению Кёнигсберга Великим посольством Петра I.',
      type: 'Музей',
      workTime: 'закрыто до 09:00',
      timeOfVisit: TimeOfVisit(wantToVisit: '', alreadyVisit: '')
  ),
  Sight(
      name: 'Резиденция королей',
      lat: 54.722997,
      lon: 20.528013,
      url: 'https://avatars.mds.yandex.net/get-altay/790902/2a00000167f3d309b6da0bf10005d32aeb08/XXXL',
      details:
      'К услугам гостей настоящий рай для гурманов: семь ресторанов разного формата с хитами мировых национальных традиций. Архитектура «Резиденции Королей» отделяет ресторанные зоны от здания, в котором располагаются банкетные залы и детский центр развлечений.',
      type: 'Ресторан',
      workTime: 'закрыто до 12:00',
      timeOfVisit: TimeOfVisit(wantToVisit: '', alreadyVisit: '')
  ),
];
